<!DOCTYPE html>

<!-- CSS -->
<style>
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  #isPrimeWidget {
    font-size: calc(14px + 2vw);
    font-family: Arial Black;
    text-align: center;
    color: #2F3D45;
    margin: 8vw 0;
  }
  #inputField {
    font-size: calc(14px + 2vw);
    background-color: #f5f5f5;
    font-family: Arial Black;
    border-radius: 0.5vw;
    border-style:solid;
    color: #2F3D45;
    padding: 0.5vw;
    outline: none;
    width: 16vw;
    border:none;
  }
  #result {
    font-size: 8vw;
  }
</style>

<!--JavaScript -->
<script>
  const isPrime = number => number === ''
    ? '&nbsp'
    : [0, 1].indexOf(parseInt(number)) !== -1
    ? 'No'
    : parseInt(number) === 2
    ? 'Yes'
    : [...Array(Math.ceil(Math.sqrt(parseInt(number))) - 1).keys()]
      .map(divisor => divisor + 2)
      .filter(divisor => parseInt(number) % divisor === 0)
      .length === 0 ? 'Yes' : 'No';
</script>

<!-- HTML -->
<body>
  <div id='isPrimeWidget'>
      Is <input id='inputField' type='number' oninput="document.getElementById('result').innerHTML=isPrime(value)"></input> a prime number?
      <br>
      <span id='result'>&nbsp</span>
  </div>
</body>