<!DOCTYPE html>

<style>
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  #nthPrimeWidget {
    font-size: calc(14px + 2vw);
    font-family: Arial Black;
    text-align: center;
    color: #2F3D45;
    margin: 8vw 0;
  }
  #nthPrimeInputField {
    font-size: calc(14px + 2vw);
    background-color: #f5f5f5;
    font-family: Arial Black;
    border-radius: 0.5vw;
    border-style:solid;
    color: #2F3D45;
    padding: 0.5vw;
    outline: none;
    width: 12vw;
    border:none;
  }
  #nthPrimeResult {
    font-size: 8vw;
  }
</style>

<script>
  PRIMES = [2, 3];
  const isPrime = number => {
    if (PRIMES[PRIMES.length-1] >= number) {
      return PRIMES.includes(number);
    }
    if (number === 1) {
      return 2;
    }
    for (let i = 3; i < Math.ceil(Math.sqrt(parseInt(number))) - 1; i+=2) {
      if (parseInt(number) % i === 0) {
        return false;
      }
    }
    return true;
  }

  const nthPrime = n => {
    if (n < 1) {
      return '&nbsp';
    }
    if (n <= PRIMES.length) {
      return PRIMES[n-1];
    }
    // i is the currently highest known prime number
    newNumber = PRIMES[PRIMES.length-1] + 2;
    while (PRIMES.length < n) {
      if (isPrime(newNumber)) {
        PRIMES.push(newNumber);
      }
      newNumber += 2;
    }
    return PRIMES[PRIMES.length-1] || '&nbsp';
  }
</script>

<body>
  <div id='nthPrimeWidget'>
      What is the #<input id='nthPrimeInputField' type='number' oninput="document.getElementById('nthPrimeResult').innerHTML=nthPrime(value);" /> <span id='ordinal'></span> prime number?
      <br>
      <span id='nthPrimeResult'>&nbsp</span>
  </div>
</body>